<!DOCTYPE html>
<html lang = 'en'>
	<head>
		<meta charset = 'utf-8'name="viewport" content="width=device-width, initial-scale=1.0"/>
		<link rel="stylesheet" type="text/css" href="test-style.css" />
		<title>Concept | Trove</title>
	</head>
	<body>
        <div class = 'container'>
            <div class = 'navbar'>
                <nav class = 'nav_header'>
                    <a href = "../Group Project/index.html">
                        <img class = 'logo' src = "images/logo.png"/>
                    </a>
                    <ul>
                        <li><a href = '../Group Project/concept.html'>Concept</a></li>
                        <li><a href = '../Group Project/meet-our-team.html'>Meet Our Team</a></li>
                        <li><a href = '../Group Project/menu.html'>Menu</a></li>
                        <li><a class = 'nav-title-strong' href = '../Group Project/contact-us.html'>Contact Us</a></li>
                    </ul>
                </nav>
            </div>

			<!--Content here-->

        </div>
        <footer class = 'footer'>
            <div class = 'footer-up'>
                <div class = 'footer-up-left'>
                    <nav>
                        <ul>
                            <li><a href = '../Group Project/concept.html'>Concept</a></li>
                            <li><a href = '../Group Project/meet-our-team.html'>Meet Our Team</a></li>
                            <li><a href = '../Group Project/menu.html'>Menu</a></li>
                            <li><a class = 'nav-title-strong' href = '../Group Project/contact-us.html'>Contact Us</a></li>
                        </ul>
                    </nav>
                </div>
                <div class = 'footer-up-middle'>
                    <a class = 'logo' href = "../Group Project/index.html">
                        <img class = 'logo' src = "images/logo.png"/>
                    </a>
                </div>
                <div class = 'footer-up-right'>
					<nav>
						<ul>
							<li><a href = '', class = 'nav_footer-link'>Location</a></li>
						</ul>
					</nav>
				</div>
            </div>
            <div class = 'footer-down'>
                <p class = 'copyright'>Copyright © 2022 Trove. All Rights Reserved</p>
            </div>
        </footer>
	</body>
</html>